<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeListActivity">

    <!-- Add your layout for the Recipe List activity here -->
    <!-- You can use a ListView to display the recipe titles -->
    <ListView
        android:id="@+id/recipeListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>